<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayuhani.virtualkeyboarddemo.MainActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:hint="输入金额"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textSize="20sp"/>

    <com.ayuhani.virtualkeyboarddemo.widget.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
